<Window x:Class="SQLiteEditor.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteEditor"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Input Window"
        Loaded="Window_Loaded">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Enter Password:" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Grid.Row="0" Grid.Column="1"  x:Name="Input" VerticalAlignment="Center" HorizontalAlignment="Stretch" PreviewKeyUp="Input_PreviewKeyUp" MinWidth="225" FontSize="15"/>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="( Press Enter to confirm, Esc to cancel )" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        </Grid>
    </Border>
</Window>
