{\rtf1\ansi
{\fonttbl{\f0\fnil\fcharset128 MS Gothic;}}
\paperw12240\paperh15840
\margl720\margr720\margt720\margb720

\f0\fs20
\b CC0 1.0 Universal (CC0 1.0)\b0\line
\f0\fs24
\b Public Domain Dedication\b0\line
\f0\fs18
\line
This software is released into the public domain under CC0 1.0.\line
\line
You are free to:\line
- Use the software for any purpose\line
- Modify it\line
- Distribute it\line
- Use it commercially\line
\line
No permission is required.\line
\line
\b THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND.\b0\line
\line
For more information:\line
https://creativecommons.org/publicdomain/zero/1.0/
}
